spring.application.name=MistralSpringWebClientF24B

openai.api.key=xFtm9oOrPBqJw6AvitzQvaruyb0aqlED

lastfm.api.key=86bd8a753c0feff5934c067cd4429e57
lastfm.shared.secret=7a406ae4ff15197dd1290c967223e18b